<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Block5D - Blockchain Construction Company</title>
  <base href="/">
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link media="all" type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.0/css/foundation-flex.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/web-animations/2.2.2/web-animations.min.js"></script>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://use.typekit.net/kmv5qdr.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
  <link href="assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/css/simple-line-icons.css" rel="stylesheet">
</head>
<body class=" sidebar-fixed aside-menu-fixed aside-menu-hidden">
  <script>window.__theme = 'bs4';</script>
  <app-root><div class="loading"></div></app-root>
</body>
</html>
